RESOURCE_GROUP=marketing-ml-rg
LOCATION=switzerlandnorth
CONTAINER_REGISTRY=elyamineacr
STORAGE_ACCOUNT=elyaminestorage
CONTAINER_APP=marketing-prediction-api
FUNCTION_APP=elyaminestoragefunction
CONTAINER_APP_ENV=marketing-ml-env
IMAGE_NAME=marketing-conversion-api
IMAGE_TAG=latest
API_ENDPOINT=https://
API_ENDPOINT=https://marketing-prediction-api.bravehill-6cf1bb73.switzerlandnorth.azurecontainerapps.io
